[console_scripts]
sqlfluff = sqlfluff.cli.commands:cli

[diff_cover]
sqlfluff = sqlfluff.diff_quality_plugin

[sqlfluff]
sqlfluff = sqlfluff.core.plugin.lib
sqlfluff_rules_aliasing = sqlfluff.rules.aliasing
sqlfluff_rules_ambiguous = sqlfluff.rules.ambiguous
sqlfluff_rules_capitalisation = sqlfluff.rules.capitalisation
sqlfluff_rules_convention = sqlfluff.rules.convention
sqlfluff_rules_jinja = sqlfluff.rules.jinja
sqlfluff_rules_layout = sqlfluff.rules.layout
sqlfluff_rules_references = sqlfluff.rules.references
sqlfluff_rules_structure = sqlfluff.rules.structure
sqlfluff_rules_tsql = sqlfluff.rules.tsql
